# MongoDB Connection
# Local (disabled)
# MONGODB_URI=mongodb://localhost:27017/sample_mflix

# Atlas (active)
MONGODB_URI=mongodb+srv://appUser:sc4JqnZE43B888cd@cluster0.osbqvcm.mongodb.net/sample_mflix?retryWrites=true&w=majority


# JWT Secret (generate a strong secret for production)
JWT_SECRET=your-super-secret-jwt-key-here

# Server Port
PORT=5000

# Environment
NODE_ENV=development
